DATABASE_URL=postgres://postgres:password@localhost:5432/blog-app
JWT_SECRET=secret
JWT_EXPIRES_IN=3h
JWT_EXPIRES_IN_HOURS=3
BCRYPT_SALT_ROUNDS=10
BILLPLZ_COLLECTION_ID=ih29u8ij
BILLPLZ_SECRET_KEY=39b26f89-3fd9-4b4f-b094-78e23fdc44a6
LOCAL_URL=https://f46b-2001-f40-906-5909-6d0c-da87-5e09-7823.ngrok.io
PREMIUM_PRICE=10
DUMMY_EMAIL=zhuolisam0627@gmail.com
BILLPLZ_API_URL=https://www.billplz-sandbox.com/api/v3
BILLPLZ_X_SIGNATURE_KEY=S-wKNaYyrE54jgqpI5U4thvA
PORT=5000